// Navigation Styles here


.container {
    /*max-width: 800px;*/
    width: 100%;
    margin: auto;
}

.navbar  {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom: 25px;
    padding: 0, 15px;
    border-bottom: 2px dashed @silver;
   /* border: 2px solid blue; */

}

a {
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    padding: 5%;
    margin-left: 20px;      
   /* border: 2px dashed red;*/
}

